spring.application.name=forum-service

#PostgreSQL by aiven.io
spring.datasource.url=jdbc:postgresql://cohort60-cohort-60.c.aivencloud.com:25659/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASS}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true